# SpringBoot-Book

./: README.md
spring_boot_book01/: build.gradle  demo_madang.txt  jpa_setting.txt  settings.gradle
spring_boot_book01/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootBook01Application.java
spring_boot_book01/src/main/java/com/example/demo/controller/: BookController.java
spring_boot_book01/src/main/java/com/example/demo/jpa/: JpaBookRepository.java
spring_boot_book01/src/main/java/com/example/demo/vo/: Book.java
spring_boot_book01/src/main/resources/templates/: selectBookOne.html  updateBook.html
spring_boot_book01/src/test/java/com/example/demo/: SpringBootBook01ApplicationTests.java
